a.act {
  
  display: block;
  padding: 5px 10px;
  background-color: @linkColor;
  border-radius:3px;
  box-shadow: 0px 2px 0px @linkColorHover;
  color:white;
  margin-bottom: 5px;

  &.danger {
    background-color: #ee5f5b;
    box-shadow: 0px 2px 0px #BD362F;
  }

  &.success {
    background-color:#62C462;
    box-shadow: 0px 2px 0px #51A351;
  }

  &:hover{
    text-decoration:none;
  }
}

/*btn overrides*/

/*.btn {
  display: block;
  padding: 5px 10px;
  background-color: @linkColor;
  border:none;
  border-radius:3px;
  box-shadow: 0px 2px 0px @linkColorHover;
  color:white;
  margin-bottom: 5px;
  margin-right: 5px;
}