h3 {
  font-weight: normal;
}

.table {
  border-collapse: separate;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);


  th, td {
    border:none;
    border-bottom: 1px solid rgba(99, 99, 99, 0.3);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
  }

  tr:last-child td {
    box-shadow:none;
  }
}

.search {
  //padding: 15px;
  box-shadow: -1px 0px 0px rgba(99, 99, 99, 0.3), -2px 0px 0px rgba(255, 255, 255, 0.5);

  h3, input {
    margin-left:15px;
  }
}

.content-header {
  padding-top: 20px;

  h1, h2, h3, h4, h5 ,h6 {
    float: left;
  }

  .breadcrumb {
    padding-left:0px;
    margin:0px;
    background:none;
    border:none;
    box-shadow:none;
  }

  .form-inline {

    input[type='submit'] {
      float:right;  
    }

    a {
      display: inline-block;
    }
  }
}

.pagination {
  ul {
    border:none;
    box-shadow:none;
  }

  li{
     a {
      border-radius:0px;
      border:none;
      box-shadow: 1px 0px 0px rgba(99, 99, 99, 0.3), 2px 0px 0px rgba(255, 255, 255, 0.5);

      
    }
  }
}

