
body { 
  padding-top: 40px;
  background-image: image-url('bg.png');
  }

.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 960px;
}

.nav-list {
  padding-left:0px;
  //font-size: 1.1em;
  
  .nav-header {
    font-size:1em;
    font-weight: normal;
    color:#4d4d4d;
    box-shadow: 0px 1px 0px rgba(99, 99, 99, 0.3), 0px 2px 0px rgba(255, 255, 255, 0.5);
    padding-left:0px; // makes appers outside of conteiner. nothing to scare about but still
  }

  li{

    a {
      padding-left:0px;
      //line-height:30px;
      
      //color:#6d6d6d;

      &:hover {
        //color:#4d4d4d;
        background: none;
      }
    }
  }
}

.sidebar-nav {
  padding-top: 20px;
  box-shadow: 1px 0px 0px rgba(99, 99, 99, 0.3), 2px 0px 0px rgba(255, 255, 255, 0.5);

  .nav {
    margin-bottom:10px;
  }
}

.navbar-inner {
  background-image: image-url('nav-bg.png');
}