div.sortable {
  margin-top:20px;

  div.sortable-element {
    display: block;
    list-style-type: none;
    box-shadow: 0px 1px 0px rgba(99, 99, 99, 0.3), 0px 2px 0px rgba(255, 255, 255, 0.5);
    margin-bottom:5px;

    p.meta {
      display: inline-block;
      margin:0px;
      line-height:28px;
    }

    .btn-group {
      display: inline-block;
    }
  }

}